<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-G1-76d">
                                <rect key="frame" x="42" y="73" width="330" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-g3-EWc">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="147"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nhl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-9p-NGe">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="gdc-ia-KvG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHL Stats: Unofficial Fan App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-ag-3hi">
                                                <rect key="frame" x="0.0" y="125" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-ve-pqp">
                                        <rect key="frame" x="0.0" y="187" width="330" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-6I-Nv4">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E3W-zU-TCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-IU-df6">
                                                <rect key="frame" x="0.0" y="71" width="330" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hsF-on-OQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cpq-ve-pqp" firstAttribute="centerX" secondItem="AOM-G1-76d" secondAttribute="centerX" id="Jlp-uq-i3H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-gY-eTt">
                                <rect key="frame" x="30" y="686" width="354" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-nI-NIl">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="URL-Hp-r2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQZ-Kg-K8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-iw-0r5">
                                        <rect key="frame" x="0.0" y="86" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="33k-cO-GeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <state key="normal" title="Create An Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-vw-ZnO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-o5-jRp">
                                        <rect key="frame" x="129.5" y="328.5" width="155" height="161"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-xx-Ley">
                                                <rect key="frame" x="59" y="34" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-od-26S">
                                                <rect key="frame" x="40" y="101" width="75.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.48627450980392156" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="Pcy-wa-Xe4"/>
                                            <constraint firstItem="cxY-xx-Ley" firstAttribute="top" secondItem="TZE-o5-jRp" secondAttribute="top" constant="34" id="TVP-hp-wWf"/>
                                            <constraint firstItem="sYY-od-26S" firstAttribute="leading" secondItem="TZE-o5-jRp" secondAttribute="leading" constant="40" id="UjQ-0g-i4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="sYY-od-26S" secondAttribute="bottom" constant="40.5" id="W0K-ow-UwU"/>
                                            <constraint firstAttribute="width" constant="155" id="dzl-dg-Rdc"/>
                                            <constraint firstAttribute="trailing" secondItem="cxY-xx-Ley" secondAttribute="trailing" constant="59" id="eFi-MO-pgf"/>
                                            <constraint firstItem="cxY-xx-Ley" firstAttribute="leading" secondItem="TZE-o5-jRp" secondAttribute="leading" constant="59" id="h4I-Q4-MkP"/>
                                            <constraint firstAttribute="trailing" secondItem="sYY-od-26S" secondAttribute="trailing" constant="39.5" id="xw5-Ks-phl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.67115261130136983" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZE-o5-jRp" firstAttribute="centerX" secondItem="552-vw-ZnO" secondAttribute="centerX" id="IRE-1X-zkO"/>
                                    <constraint firstItem="TZE-o5-jRp" firstAttribute="centerY" secondItem="552-vw-ZnO" secondAttribute="centerY" id="WUw-QA-fds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTh-gY-eTt" secondAttribute="bottom" constant="30" id="3c2-tO-ZLU"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Ww-0E-teC"/>
                            <constraint firstItem="AOM-G1-76d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ZeX-AP-JFT"/>
                            <constraint firstItem="AOM-G1-76d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="bWM-mt-PC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOM-G1-76d" secondAttribute="trailing" constant="42" id="dy3-BM-vUp"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRh-K1-UeU"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmd-47-IZt"/>
                            <constraint firstItem="UTh-gY-eTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="inF-49-8U1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTh-gY-eTt" secondAttribute="trailing" constant="30" id="r8h-TX-9ld"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t36-UA-Hzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cxY-xx-Ley" id="RjK-w8-lt1"/>
                        <outlet property="overlayView" destination="552-vw-ZnO" id="UhR-gb-1ka"/>
                        <segue destination="h7h-VD-65k" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="t2u-km-C0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="HjD-1v-maO">
            <objects>
                <viewController id="h7h-VD-65k" customClass="TeamsViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh9-gz-Sbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a row to view teams statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-sR-4gX">
                                <rect key="frame" x="47" y="75" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f13-3w-xTL">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="741.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamsCell" rowHeight="93" id="8H5-dF-kjt" customClass="TeamTableViewCell" customModule="nhlstats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8H5-dF-kjt" id="Az6-2V-rZo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilers" translatesAutoresizingMaskIntoConstraints="NO" id="euj-dS-RaL">
                                                    <rect key="frame" x="16" y="16.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hbx-8S-Eyu"/>
                                                        <constraint firstAttribute="width" constant="60" id="zmG-8T-DMw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-fp-ETn">
                                                    <rect key="frame" x="90" y="22" width="118" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="kcX-jU-lgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euj-dS-RaL" firstAttribute="centerY" secondItem="Az6-2V-rZo" secondAttribute="centerY" id="51B-Di-dG7"/>
                                                <constraint firstItem="Exb-fp-ETn" firstAttribute="leading" secondItem="euj-dS-RaL" secondAttribute="trailing" constant="14" id="6e9-cH-wjJ"/>
                                                <constraint firstItem="Exb-fp-ETn" firstAttribute="leading" secondItem="Az6-2V-rZo" secondAttribute="leading" constant="90" id="DuV-an-dz7"/>
                                                <constraint firstItem="Exb-fp-ETn" firstAttribute="centerY" secondItem="Az6-2V-rZo" secondAttribute="centerY" id="cl4-25-sX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLogo" destination="euj-dS-RaL" id="8Lw-MW-GZL"/>
                                            <outlet property="teamNameLabel" destination="Exb-fp-ETn" id="gar-3o-IKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h7h-VD-65k" id="ce8-fb-Wfy"/>
                                    <outlet property="delegate" destination="h7h-VD-65k" id="We0-09-XqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f13-3w-xTL" firstAttribute="leading" secondItem="MlK-LX-Vhy" secondAttribute="leading" id="CvH-kS-5oq"/>
                            <constraint firstItem="MlK-LX-Vhy" firstAttribute="trailing" secondItem="3Rd-sR-4gX" secondAttribute="trailing" constant="47" id="NyF-sF-eIS"/>
                            <constraint firstItem="3Rd-sR-4gX" firstAttribute="top" secondItem="MlK-LX-Vhy" secondAttribute="top" constant="31" id="cIf-aX-j5o"/>
                            <constraint firstItem="f13-3w-xTL" firstAttribute="top" secondItem="3Rd-sR-4gX" secondAttribute="bottom" constant="25" id="ile-C0-WWb"/>
                            <constraint firstItem="3Rd-sR-4gX" firstAttribute="leading" secondItem="MlK-LX-Vhy" secondAttribute="leading" constant="47" id="rB9-zQ-e9n"/>
                            <constraint firstItem="f13-3w-xTL" firstAttribute="trailing" secondItem="MlK-LX-Vhy" secondAttribute="trailing" id="uIi-Mg-hBS"/>
                            <constraint firstItem="f13-3w-xTL" firstAttribute="bottom" secondItem="MlK-LX-Vhy" secondAttribute="bottom" id="vIw-kP-jma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlK-LX-Vhy"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="fh9-gz-Sbg" id="4eo-jJ-6Y9"/>
                        <outlet property="uiTableView" destination="f13-3w-xTL" id="q3k-5e-YDG"/>
                        <segue destination="qZu-G4-54R" kind="presentation" identifier="goToTeamInfo" modalPresentationStyle="fullScreen" id="Vj1-0C-Tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-3W-yew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="Q2V-pl-Ino">
            <objects>
                <viewController id="qZu-G4-54R" customClass="TeamInfoViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeB-Km-6KV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-wt-DS0">
                                <rect key="frame" x="81" y="359" width="252" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-nW-hZA">
                                        <rect key="frame" x="1" y="0.0" width="250" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-Lr-wP1">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="uK4-ED-u7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-Ks-7zD" userLabel="numOfWins">
                                                <rect key="frame" x="190" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fJn-SP-YNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-dY-zna">
                                        <rect key="frame" x="0.0" y="44" width="252" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-e1-IKY">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="44Z-Tn-sk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-0A-bUp" userLabel="numOfLosses">
                                                <rect key="frame" x="192" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uux-I8-zhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="S24-9d-Pu0">
                                        <rect key="frame" x="5" y="88" width="242" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals Per Game:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-nn-nYa">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="L81-gp-wJf"/>
                                                    <constraint firstAttribute="width" constant="155" id="Xji-cv-sfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Mw-jcK" userLabel="goalsPerGame">
                                                <rect key="frame" x="182" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XHF-ZG-H8L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-io-zHK">
                                        <rect key="frame" x="0.0" y="132" width="252" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots Per Game:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-vV-64t">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="593-in-aYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-3V-QZK" userLabel="shotsPerGame">
                                                <rect key="frame" x="192" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rCk-lg-90g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-ud-fxg">
                                        <rect key="frame" x="0.0" y="176" width="252" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting %:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-Hr-B9P">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="Q4z-cd-qMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-5j-klD" userLabel="shootingPercentage">
                                                <rect key="frame" x="192" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="UzQ-hg-7mM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-LB-jyn">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qt2-Rf-Ln6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                <state key="normal" title="View Roster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onViewRosterClicked:" destination="qZu-G4-54R" eventType="touchUpInside" id="WOg-qh-avF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-JC-Vq4">
                                <rect key="frame" x="0.0" y="51" width="414" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oilers" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-uJ-R0J">
                                        <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5qZ-Ki-Eiw"/>
                                            <constraint firstAttribute="height" constant="200" id="SmV-Zq-agA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Dc-wNf">
                                        <rect key="frame" x="77.5" y="214" width="259" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edmonton Oilers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Uo-meq">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="39"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-2020 Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Rp-vsb">
                                                <rect key="frame" x="45" y="39" width="169.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-Nm-2w4">
                                        <rect key="frame" x="20" y="287" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Zr-Mv-b9T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOb-Nm-2w4" firstAttribute="leading" secondItem="gCI-JC-Vq4" secondAttribute="leading" constant="20" symbolic="YES" id="fba-oT-nqk"/>
                                    <constraint firstAttribute="trailing" secondItem="UOb-Nm-2w4" secondAttribute="trailing" constant="20" symbolic="YES" id="n4v-WN-crK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js3-oz-iCT">
                                <rect key="frame" x="16" y="64" width="48" height="48"/>
                                <state key="normal" image="baseline_chevron_left_white_48pt_1x"/>
                                <connections>
                                    <action selector="returnToTeamInfoScreen:" destination="qZu-G4-54R" eventType="touchUpInside" id="Ajg-XB-tte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gCI-JC-Vq4" firstAttribute="top" secondItem="hpJ-tu-sbI" secondAttribute="top" constant="7" id="3ws-hn-OVU"/>
                            <constraint firstItem="gCI-JC-Vq4" firstAttribute="trailing" secondItem="hpJ-tu-sbI" secondAttribute="trailing" id="FgG-hp-pZf"/>
                            <constraint firstItem="lQL-wt-DS0" firstAttribute="top" secondItem="gCI-JC-Vq4" secondAttribute="bottom" constant="20" id="GB6-Wq-TfI"/>
                            <constraint firstItem="js3-oz-iCT" firstAttribute="top" secondItem="hpJ-tu-sbI" secondAttribute="top" constant="20" id="HTu-bv-JtA"/>
                            <constraint firstAttribute="bottom" secondItem="rFw-LB-jyn" secondAttribute="bottom" id="LVM-rY-8sl"/>
                            <constraint firstItem="gCI-JC-Vq4" firstAttribute="leading" secondItem="hpJ-tu-sbI" secondAttribute="leading" id="WYm-d4-fTj"/>
                            <constraint firstItem="rFw-LB-jyn" firstAttribute="leading" secondItem="hpJ-tu-sbI" secondAttribute="leading" id="dOX-BL-SlS"/>
                            <constraint firstItem="js3-oz-iCT" firstAttribute="leading" secondItem="hpJ-tu-sbI" secondAttribute="leading" constant="16" id="mvS-PT-mC1"/>
                            <constraint firstItem="rFw-LB-jyn" firstAttribute="trailing" secondItem="hpJ-tu-sbI" secondAttribute="trailing" id="qlI-UU-WPp"/>
                            <constraint firstItem="lQL-wt-DS0" firstAttribute="centerX" secondItem="NeB-Km-6KV" secondAttribute="centerX" id="wMh-XA-yMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpJ-tu-sbI"/>
                    </view>
                    <connections>
                        <outlet property="goalsPerGameLabel" destination="rE1-Mw-jcK" id="3JB-23-v0P"/>
                        <outlet property="lossesCountLabel" destination="Xli-0A-bUp" id="3lF-gp-VlH"/>
                        <outlet property="shootingPercentagePerGameLabel" destination="6kZ-5j-klD" id="NlG-KQ-7h7"/>
                        <outlet property="shotsPerGameLabel" destination="7JO-3V-QZK" id="aMk-DW-M4N"/>
                        <outlet property="teamNameLabel" destination="Myg-Uo-meq" id="W6y-g3-faF"/>
                        <outlet property="winsCountLabel" destination="Z8X-Ks-7zD" id="Xgi-ey-c7V"/>
                        <segue destination="KUf-3y-w8N" kind="presentation" identifier="goToTeamRoster" modalPresentationStyle="fullScreen" id="eRp-yK-V5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-2c-bgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="133.92857142857142"/>
        </scene>
        <!--Team Roster View Controller-->
        <scene sceneID="Ouz-vk-k5P">
            <objects>
                <viewController id="KUf-3y-w8N" customClass="TeamRosterViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zh-43-fCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-Vw-qej">
                                <rect key="frame" x="16" y="64" width="48" height="48"/>
                                <state key="normal" image="baseline_chevron_left_white_48pt_1x"/>
                                <connections>
                                    <action selector="goBackToTeamRoster:" destination="KUf-3y-w8N" eventType="touchUpInside" id="Dcf-cb-IP9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-zg-oqx">
                                <rect key="frame" x="93" y="69" width="228.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edmonton Oilers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-wl-S92">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-2020 Roster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDe-1T-bGC">
                                        <rect key="frame" x="45.5" y="34.5" width="137" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap in a player to view their stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-ik-7Xa">
                                <rect key="frame" x="54" y="143" width="306.5" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-gK-SSc">
                                <rect key="frame" x="0.0" y="184.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OYj-A6-QGQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-Zd-G6J">
                                <rect key="frame" x="42" y="193" width="330" height="683"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gye-eB-H2D">
                                    <size key="itemSize" width="153" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="Y9h-XS-Yfv" customClass="PlayerCollectionViewCell" customModule="nhlstats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L83-FG-WvX" customClass="PlayerCollectionViewCell" customModule="nhlstats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wayne" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-lA-eCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="115.00000000000011"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="CBQ-c1-3gy"/>
                                                        <constraint firstAttribute="height" constant="115" id="IJk-F5-13u"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-fx-Jmf">
                                                    <rect key="frame" x="18" y="126" width="116" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-g1-vBh">
                                                            <rect key="frame" x="40.5" y="0.0" width="35" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne Gretzky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-wB-0gZ">
                                                            <rect key="frame" x="0.0" y="31" width="116" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="780-va-k5m"/>
                                                        <constraint firstAttribute="height" constant="51.5" id="rAC-TH-7bQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xFt-fx-Jmf" secondAttribute="bottom" constant="17.5" id="GQA-Se-xzc"/>
                                                <constraint firstItem="HCq-lA-eCB" firstAttribute="leading" secondItem="L83-FG-WvX" secondAttribute="leading" id="O3L-M7-noe"/>
                                                <constraint firstItem="xFt-fx-Jmf" firstAttribute="leading" secondItem="L83-FG-WvX" secondAttribute="leading" constant="18" id="QsC-Zo-DAV"/>
                                                <constraint firstAttribute="trailing" secondItem="xFt-fx-Jmf" secondAttribute="trailing" constant="19" id="SLV-xC-02x"/>
                                                <constraint firstItem="HCq-lA-eCB" firstAttribute="top" secondItem="L83-FG-WvX" secondAttribute="top" id="xuu-ZW-c7m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="153" height="195"/>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="jTk-wB-0gZ" id="8tZ-F3-hgu"/>
                                            <outlet property="playerNumberLabel" destination="wgp-g1-vBh" id="j0g-0N-mmC"/>
                                            <outlet property="teamImageView" destination="HCq-lA-eCB" id="3O7-A6-qPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KUf-3y-w8N" id="19M-Ut-g5s"/>
                                    <outlet property="delegate" destination="KUf-3y-w8N" id="Rx5-VB-S0j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xnB-gK-SSc" firstAttribute="leading" secondItem="7Zh-43-fCc" secondAttribute="leading" id="7W0-V5-KUp"/>
                            <constraint firstItem="0JH-Zd-G6J" firstAttribute="leading" secondItem="yuM-tH-Lfs" secondAttribute="leading" constant="42" id="8yu-0y-WMg"/>
                            <constraint firstItem="xnB-gK-SSc" firstAttribute="top" secondItem="vXI-ik-7Xa" secondAttribute="bottom" constant="17.5" id="Bmz-Np-57b"/>
                            <constraint firstItem="xnB-gK-SSc" firstAttribute="centerX" secondItem="vXI-ik-7Xa" secondAttribute="centerX" id="C2K-S4-iYi"/>
                            <constraint firstItem="Zjf-zg-oqx" firstAttribute="centerX" secondItem="7Zh-43-fCc" secondAttribute="centerX" id="GB8-Mx-I5Y"/>
                            <constraint firstItem="8ws-Vw-qej" firstAttribute="top" secondItem="yuM-tH-Lfs" secondAttribute="top" constant="20" id="Lst-ej-Fe0"/>
                            <constraint firstItem="0JH-Zd-G6J" firstAttribute="centerX" secondItem="7Zh-43-fCc" secondAttribute="centerX" id="Obs-me-awy"/>
                            <constraint firstAttribute="bottom" secondItem="0JH-Zd-G6J" secondAttribute="bottom" constant="20" symbolic="YES" id="P5F-uu-jCB"/>
                            <constraint firstItem="0JH-Zd-G6J" firstAttribute="top" secondItem="xnB-gK-SSc" secondAttribute="bottom" constant="7.5" id="epR-Ds-irZ"/>
                            <constraint firstItem="vXI-ik-7Xa" firstAttribute="centerX" secondItem="7Zh-43-fCc" secondAttribute="centerX" id="hIi-hL-757"/>
                            <constraint firstItem="Zjf-zg-oqx" firstAttribute="top" secondItem="yuM-tH-Lfs" secondAttribute="top" constant="25" id="hLG-sf-NNQ"/>
                            <constraint firstItem="vXI-ik-7Xa" firstAttribute="top" secondItem="Zjf-zg-oqx" secondAttribute="bottom" constant="20" id="p18-wM-vGf"/>
                            <constraint firstItem="8ws-Vw-qej" firstAttribute="leading" secondItem="yuM-tH-Lfs" secondAttribute="leading" constant="16" id="vFk-VS-eBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuM-tH-Lfs"/>
                    </view>
                    <connections>
                        <outlet property="uiCollectionView" destination="0JH-Zd-G6J" id="2AS-Ww-oM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIS-om-yMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_chevron_left_white_48pt_1x" width="48" height="48"/>
        <image name="nhl-logo" width="291" height="254"/>
        <image name="oilers" width="295" height="309"/>
        <image name="wayne" width="750" height="478"/>
    </resources>
</document>
