<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-G1-76d">
                                <rect key="frame" x="42" y="29" width="291" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-g3-EWc">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="147"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nhl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-9p-NGe">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="gdc-ia-KvG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHL Stats: Unofficial Fan App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-ag-3hi">
                                                <rect key="frame" x="0.0" y="125" width="291" height="22"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-ve-pqp">
                                        <rect key="frame" x="0.0" y="187" width="291" height="121"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-6I-Nv4">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E3W-zU-TCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-IU-df6">
                                                <rect key="frame" x="0.0" y="71" width="291" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hsF-on-OQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cpq-ve-pqp" firstAttribute="centerX" secondItem="AOM-G1-76d" secondAttribute="centerX" id="Jlp-uq-i3H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-gY-eTt">
                                <rect key="frame" x="30" y="491" width="315" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-nI-NIl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="URL-Hp-r2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQZ-Kg-K8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-iw-0r5">
                                        <rect key="frame" x="0.0" y="86" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.40784313729999999" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="33k-cO-GeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <state key="normal" title="Create An Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-vw-ZnO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-o5-jRp">
                                        <rect key="frame" x="110" y="253" width="155" height="161"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-xx-Ley">
                                                <rect key="frame" x="59" y="34" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-od-26S">
                                                <rect key="frame" x="40" y="101" width="75.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.48627450980392156" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="Pcy-wa-Xe4"/>
                                            <constraint firstItem="cxY-xx-Ley" firstAttribute="top" secondItem="TZE-o5-jRp" secondAttribute="top" constant="34" id="TVP-hp-wWf"/>
                                            <constraint firstItem="sYY-od-26S" firstAttribute="leading" secondItem="TZE-o5-jRp" secondAttribute="leading" constant="40" id="UjQ-0g-i4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="sYY-od-26S" secondAttribute="bottom" constant="40.5" id="W0K-ow-UwU"/>
                                            <constraint firstAttribute="width" constant="155" id="dzl-dg-Rdc"/>
                                            <constraint firstAttribute="trailing" secondItem="cxY-xx-Ley" secondAttribute="trailing" constant="59" id="eFi-MO-pgf"/>
                                            <constraint firstItem="cxY-xx-Ley" firstAttribute="leading" secondItem="TZE-o5-jRp" secondAttribute="leading" constant="59" id="h4I-Q4-MkP"/>
                                            <constraint firstAttribute="trailing" secondItem="sYY-od-26S" secondAttribute="trailing" constant="39.5" id="xw5-Ks-phl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.67115261130136983" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZE-o5-jRp" firstAttribute="centerX" secondItem="552-vw-ZnO" secondAttribute="centerX" id="IRE-1X-zkO"/>
                                    <constraint firstItem="TZE-o5-jRp" firstAttribute="centerY" secondItem="552-vw-ZnO" secondAttribute="centerY" id="WUw-QA-fds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UTh-gY-eTt" secondAttribute="bottom" constant="30" id="3c2-tO-ZLU"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Ww-0E-teC"/>
                            <constraint firstItem="AOM-G1-76d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ZeX-AP-JFT"/>
                            <constraint firstItem="AOM-G1-76d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="bWM-mt-PC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOM-G1-76d" secondAttribute="trailing" constant="42" id="dy3-BM-vUp"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRh-K1-UeU"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmd-47-IZt"/>
                            <constraint firstItem="UTh-gY-eTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="inF-49-8U1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTh-gY-eTt" secondAttribute="trailing" constant="30" id="r8h-TX-9ld"/>
                            <constraint firstItem="552-vw-ZnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t36-UA-Hzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cxY-xx-Ley" id="RjK-w8-lt1"/>
                        <outlet property="overlayView" destination="552-vw-ZnO" id="UhR-gb-1ka"/>
                        <segue destination="h7h-VD-65k" kind="presentation" identifier="goToHome" modalPresentationStyle="fullScreen" id="t2u-km-C0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="HjD-1v-maO">
            <objects>
                <viewController id="h7h-VD-65k" customClass="TeamsViewController" customModule="nhlstats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh9-gz-Sbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MlK-LX-Vhy"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="fh9-gz-Sbg" id="4eo-jJ-6Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-3W-yew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="nhl-logo" width="291" height="254"/>
    </resources>
</document>
